public class RepeatingElement  {
    public static void main(String[] args) {
		 int  array[] = {1,2,3,4,5,6,7,7,8,9,10,11,12,13,14,15,16,17,18,19,20}; 
        int index = repeatElement(array, 0, array.length-1); 
        if (index != -1) 
            System.out.println(array[index]);
	}
	static int repeatElement(int arr[], int low, int high) 
    { 
        if (low > high) 
            return -1; 
       
        int mid = (low + high) / 2; 
       
         
        if (arr[mid] != mid + 1) 
        { 
            if (mid > 0 && arr[mid]==arr[mid-1]) 
                return mid; 
       
             
            return  repeatElement(arr, low, mid-1); 
        } 
       
        return repeatElement(arr, mid+1, high); 
    } 
	 